CC=gcc
AR=ar
STRIP=strip
RM=rm -rf
CFLAGS=-O3
LDFLAGS=
INCLUDE_DIR=-I../../inc -I../../src
TARGET=libkpf.a

OBJECTS=../../src/block.o ../../src/bsearch.o ../../src/future.o ../../src/list.o \
	../../src/btree.o ../../src/mem_api.o ../../src/select.o ../../src/task.o \
	../../src/kqueue.o ../../src/lock.o ../../src/net_api.o ../../src/sem.o \
	../../src/log.o ../../src/oal_api.o ../../src/smart.o ../../src/queue.o \
	../../src/pine.o

all:$(OBJECTS)
	$(AR) rc  $(TARGET) $(OBJECTS)
#	$(STRIP) $(TARGET)

$(OBJECTS):%.o:%.c
	$(CC) $(CFLAGS) -c $(INCLUDE_DIR) $< -o $@

demo:
	$(CC) ../../sdk/sdk_test.c $(LDFLAGS) $(INCLUDE_DIR) -o demo -L./ -lkpf -lpthread

clean:
	$(RM) -rf $(OBJECTS)
	$(RM) -rf $(TARGET)
	$(RM) -rf demo

